# APP SETTING
APP_PORT = 3000
APP_ENV=development

# DATABASE SETTING
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=bussury@22
DB_NAME=fastify_api

#SESSION SETTING
SESSION_SECRET=bb6be7505cef55e2b0fd3f5ec9e0c3a6